<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikki</title>

  <style>
    .outer-border {
      border:3px dashed pink;
      border-radius:5%;
      padding:5px;
      width:auto;
    }

    h1 {
      text-align: center;
    }
    .bio {
      width: 60%;
      border:3px;
      border-top-style: dashed;
      border-bottom-style: dashed;
      border-color: pink;
      padding: 10px 0;
      text-align: center;
      margin: 20px auto;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .video-div {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 5.625%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
    .video {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 80%;
      height: 80%;
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="outer-border">
    <h1>Hello, I am Nikki! :)</h1>

    <img src="https://scontent.fsin14-1.fna.fbcdn.net/v/t1.6435-9/68393177_10215286056206008_8997650610434080768_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=RvhNnV8glGkAX_l4tCj&_nc_ht=scontent.fsin14-1.fna&oh=00_AT8BuCMqix_kPvi76qWHRb95cIZUQlRwBFtm1Qb2k1Ek-A&oe=6327EC7C" style="width:300px;height:300px; border-radius: 50%;">
    
    <div class="bio">I am currently a y4 CS student from SMU. I like to game during my offtime, mainly <strong>Runescape</strong> and <strong>Path of Exile</strong>.<br>
      I enjoy listening to Seventeen, and am going to their concert in October >w<</div>
    <img src="https://64.media.tumblr.com/c04f9147b9cd2b4a884b49be8ad7d94c/b83fd098fe012568-cf/s540x810/6448451087b4020eb9e304646bfbbde4d314f19a.gifv" alt="Jeonghan chicken">

    <h1>Favourite Travel Destination</h1>
    
    <div class="video-div">
      <iframe class="video" src="https://www.youtube.com/embed/JI9wog6XqwI?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <br>
<br>

</body>
</html>