<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Nikki - About Me</title>

    <style>
        img {
            margin: 5px;
            width:40%;
            border-radius: 50%;
        }

        .progress-title{
            font-size: 18px;
            font-weight: 700;
            color: #1c2647;
            margin: 0 0 10px;
        }
        .progress{
            height: 30px;
            background: #fff;
            border-top: 5px solid #1c2647;
            border-bottom: 5px solid #1c2647;
            border-radius: 0;
            margin-bottom: 25px;
            overflow: visible;
            position: relative;
        }
        .progress:before,
        .progress:after{
            content: "";
            width: 5px;
            background: #1c2647;
            position: absolute;
            top: 0;
            left: -5px;
            bottom: 0;
        }
        .progress:after{
            left: auto;
            right: -5px;
        }
        .progress .progress-bar{
            border: none;
            box-shadow: none;
            -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
            animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
        }
        @-webkit-keyframes animate-positive{
            0%{ width: 0; }
        }
        @keyframes animate-positive{
            0%{ width: 0; }
        }
    </style>
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" href="https://splashypop.github.io/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://splashypop.github.io/profile.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://splashypop.github.io/projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://splashypop.github.io/piano.html">Piano</a>
      </li>
    </ul>

    <br><br><br>

    <div class="container w-50 mx-auto p-4 text-center" style="border-top:3px dotted pink; border-bottom:3px dotted pink;">
        <h1>About Me:</h1>
        <img src="images/me.jpg">
  
        <br>

        <p>I am Nikki, currently a y4 CS student from SMU. I enjoy playing games and building keyboards ^^<br>
            <i>I also have a very bad addiction to ice lemon tea.</i>
        </p>

        <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#games" aria-expanded="false" aria-controls="multiCollapseExample3" style="background-color: pink; color: black;">Fave Games</button>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#food" aria-expanded="false" aria-controls="multiCollapseExample3" style="background-color: pink; color: black;">Fave Food</button>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#music" aria-expanded="false" aria-controls="multiCollapseExample3" style="background-color: pink; color: black;">Fave Music</button>
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="games">
                <div class="card card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Runescape</li>
                        <li class="list-group-item">Path of Exile</li>
                        <li class="list-group-item">Witcher 3</li>
                      </ul>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="food">
                <div class="card card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Yakiniku :drool:</li>
                        <li class="list-group-item">Ba Chor Mee</li>
                        <li class="list-group-item">Makisan Salad</li>
                      </ul>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="music">
                  <div class="card card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Seventeen</li>
                        <li class="list-group-item">Pierce the Veil</li>
                        <li class="list-group-item">Sleeping with Sirens</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>

    </div>

    <br>

    <div class="container w-50 mx-auto p-4 text-center">
        <h1>Favourite Travel Destination</h1>
        <br>
        <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/JI9wog6XqwI?autoplay=1&mute=1" title="Japan!" allowfullscreen></iframe>
        </div>
    </div>

    <div class="container w-50 mx-auto my-5 p-4 text-center" style="border-top:3px dotted pink; border-bottom:3px dotted pink;">
      <h1>My Skills</h1>
      <br>

      <div class="row">
        <div class="col-md-6 mx-auto">
            <h3 class="progress-title">Java - 85%</h3>
            <div class="progress">
                <div class="progress-bar bg-success progress-bar-striped active" style="width:85%;"></div>
            </div>
          </div>
          <div class="col-md-6 mx-auto">
            <h3 class="progress-title">C - 80%</h3>
            <div class="progress">
                <div class="progress-bar bg-success progress-bar-striped active" style="width:80%;"></div>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mx-auto">
            <h3 class="progress-title">HTML5 - 70%</h3>
            <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped active" style="width:70%;"></div>
            </div>
          </div>
          <div class="col-md-6 mx-auto">
            <h3 class="progress-title">CSS3 - 70%</h3>
            <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped active" style="width:70%;"></div>
            </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>